
# Lumen Automation

Lumen Automation is an automatic way to setup a simple Lumen project to play around. It initializes all the necessary files and folders to run along with [Docker](https://www.docker.com/). It gives you also the ability to push your final docker image in [Docker Hub](https://hub.docker.com/) and then deploy it from any Container Management Platform.

## Motivation

In my free time, I like to play with new technologies. However, to make my coding faster I always want to automate the basic process to setup the core structure. This time I wanted to setup a [Lumen](https://Lumen.com/) project inside a Docker container without having the hassle of setting up all the core things to run a Lumen project.  

So I created a small bash script called `start.sh`. The script offers the options to setup a Lumen project from scratch, import database data, build docker image and push this to docker hub.

The end goal of this project is to containerize my applications and deploy them through my Container Management Platform.

## Dependencies

The project needs to have some essential components to start. Keep in mind this project was tested on Ubuntu 17.04. The dependencies are:

* [Docker](https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-16-04) (I always find useful the Digital Ocean installation tutorials)
* [Docker Compose](https://www.digitalocean.com/community/tutorials/how-to-install-docker-compose-on-ubuntu-16-04)

There is no need to install php version on your PC as the setup is happening inside docker.

## Structure of the folders

The scripts will create the below structured folders:

- `public` folder:  This will have the core structure of Lumen Project. If you have an existing Lumen project, you can replace all the files inside the public folder and it should work.
- `db` folder: This will be an empty folder at the beginning. After you start the database docker container, it will map all the data that will add in database in a folder called data inside the db. This way you can copy the data folder and paste it in another database docker container and you map your /var/lib/mysql folder from inside the database docker container with the db/data folder outside. You can see this mapping inside the `docker-compose.yml` file at line 15.

### 1. Configuration variables

In order to create your own project, there are some configuration variables that can be set. These variables exist inside the `start.sh` file and are:

- `project_name`: This will be used to setup various configurations inside the final docker-compose YAML file along with the creation of project from the Lumen command.
- `database_dump_filename`: Specify the name of your database dump. Place it inside the db folder and this will be mapped inside the database docker container to import the data. The option 3 will do the import data.
- `database_username`: The database username that the application uses to access database. It will be used to create the database and grant access to this user inside the database docker container.
- `database_password`: The database password that the application uses to access database. It will be used to create the database and grant access to this user inside the database docker container.
- `database_root_password`: The root password to setup the database inside the container.
- `database_name`: The database name that the applications uses to access database. It will be used to create the database inside the database docker container.
- `docker_hub_naming`: This is the name of the docker image that will be created in docker hub and local on your computer.
- `public_directory`: This is the public directory where the core project will live. This is mapped inside the docker container, so any changes you make inside the public folder they will be applied inside the docker container.
- `database_directory`: This is the directory that will be mapped with the /var/lib/mysql directory inside the database docker container

## 2. Setup your own project

  1. First, make sure that you set your correct variables inside the `start.sh` file.
  2. Run `sh start.sh`
  3. This will bring a menu which will look like this:
      1. Build project
      2. Start app
      3. Import database data
      4. Build production docker image
      5. Push  image to docker hub
      Select option to begin:`
  4. **(Check point 1 in Extra useful information below for existing project)** Select option 1 to build the project. This will start setting up the folder structure, install Lumen installer, create the project everything inside the docker.
  5. After option 1 finishes, move to option 2. This will start the application.
  6. When the docker will start, somewhere at the end you should see a message like this:
    `Access your application through this ip: http://<ip-address>` eg. `Access your application through this ip: http://172.19.0.3`
  7. Click on the link and you should see the Lumen project alive.

## Extra useful information

  1. Assumed that you have already setup locally a Lumen project and you want to switch to this automatic way. Just get a MySql dump of your project, put it inside the `db` folder, set the correct variables inside `start.sh` and run option 1. After that, copy paste your code in the correct folders (inside `public` folder) and then select option 2 to start your application.
  2. If the script failed on step 1 and gives you the error `Lumen cannot be found. Maybe the composer failed or maybe cannot locate Lumen?`, there are 2 possibilities:
     1. Composer failed. Try and restart the process as sometimes might not be able to pull some packages.
     2. Lumen installer cannot be found. The reason is because it's the first time you setup Lumen installer, the OS didn't update the database of locate. Try run `sudo updatedb` before you run the script and then start again from step 1.
  3. If you want to execute an artisan command, **always** run it inside the docker container. To access your docker container execute the command `docker exec -i -t <project name variable value>.dev /bin/bash` eg. if your project_name is Lumen-test the command will be `docker exec -i -t Lumen-test.dev /bin/bash`
  4. If you see any errors after the composer install finishes on step 1, such as `directory is not empty`, ignore them.
  5. Make sure you specify the MYSQL_ROOT_PASSWORD as database docker container will complain with message `error: database is uninitialized and password option is not specified You need to specify one of MYSQL_ROOT_PASSWORD, MYSQL_ALLOW_EMPTY_PASSWORD and MYSQL_RANDOM_ROOT_PASSWORD`

## License

This project is licensed under the MIT open source license.
